{
  "name": "abematron",
  "version": "1.0.0",
  "description": "AbemaTV",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dist-mac": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hystking/abematron.git"
  },
  "author": "hystking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hystking/abematron/issues"
  },
  "homepage": "https://github.com/hystking/abematron#readme",
  "build": {
    "appId": "com.electron.hiramekiengine"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "electron-builder": "^19.40.0"
  },
  "dependencies": {
  }
}
